HTTP/1.1 200 OK
Date: Sat, 22 Feb 2020 00:02:48 GMT
Content-Type: application/json
Content-Length: 315
Connection: close
Server: gunicorn/19.9.0
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true

{
  "args": {}, 
  "headers": {
    "Host": "a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com", 
    "X-Amzn-Trace-Id": "Root=1-5e506fa8-c73098462416e81685dc56a0"
  }, 
  "origin": "192.222.214.81", 
  "url": "http://a0207c42-pmhttpbin-pmhttpb-c018-592832243.us-east-1.elb.amazonaws.com/get"
}
